.NAV{
    height: 50px;
    
    position: -webkit-sticky;
    position: sticky;
    top: 0px; /* Height of the sticky header */
   z-index: 100;
}
.TEXT{
    text-decoration: none;
}
.Header{
    height: 30px;
    background-color: darkgray;
    display: flex;
}
.Header .fa2{
    margin-top: 6px;
    padding-left: 25px;
    color: black;
  }
  .Header .fa1{
    margin-top: 6px;
    padding-left: 10px;
  }
  .logo-group{
    margin-left: 580px;
    margin-top: 4px;
  }
  .logo-group .fa1{
    margin-left: 20px;
  }
  .logo-group .fa3{
    margin-left: 20px;
  }
  .logo-group .fa4{
    margin-left: 20px;
  }
  .logo-group .fa5{
    margin-left: 20px;
  }
  .logo-group .fa6{
    margin-left: 20px;
  }
  .logo-group .fa6:hover{
    
    color:#00aeef;
    margin-left: 20px;
  }
  .logo-group .fa5:hover{
    
    color:#00aeef;
    margin-left: 20px;
  }
  .logo-group .fa4:hover{
    
    color:#00aeef;
    margin-left: 20px;
  }
  .logo-group .fa3:hover{
    color:#00aeef;
    margin-left: 20px;
  }
  .logo-group .faa:hover{
    
    color:#00aeef;
   
  }
.navbar{
    background-color:rgb(39, 12, 3);
 /* Height of the sticky header */
}
.center_div .top_div{
    height: 300px;
    background-image: url(pexels-photo-1437598.jpeg);
    
    background-repeat: no-repeat;
    
    margin: 10px;

    
   }
    .top_divsecond{
    height: 400px;
    
    background-image: url(./images/pexels-photo-1395958.jpeg);
   
    background-repeat: no-repeat;
    margin:10px ;
    
   }
   .NAV .SFruit{
    color: gold;
    margin-left: 2px;
   }
.NAV-IMG1{
    height: 60px;
}
.CALL{
    margin-left: 370px;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}
/* .header{
    posistion: relative;
    margin-top: 20px;
    z-index: 2;
} */
.navbar-nav{
    
    margin-left: 140px;
}
.navbar-nav .nav-link{
    color: white;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}
.navbar-nav .nav-link:hover ,
.navbar-nav .nav-link.active{
    color: rgb(121, 188, 22);
}
.Container1{
    background-image: url(./images/markus-spiske-ZKNsVqbRSPE-unsplash.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size:cover ;
    z-index: -1;
}
.Container2{
    width: 100%;
}
.Corasol{
    background-image: url(./images/markus-spiske-ZKNsVqbRSPE-unsplash.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size:cover ;
    z-index: -1;
    min-height: 90vh;
}
.Corasol .carousel-item{
    /* padding: 300px,0; */
    height: 750px;
}
.Corasol .carousel-caption{
    top: 30%;
    bottom: 0;
    left: 3%;
    right: 0;
    text-align: left;
    width:100% ;
}
.Corasole_H3{
    background-color: rgb(88, 83, 83);
    display: inline;
    padding: 0.1rem 1.2rem;
}
.Corasole_p{
    top: 9px;
    padding-top: 7px;
    color: #07171d;
    font-weight: 800;
    max-width: 40rem;
    margin-bottom: 1.0rem;
    font-size: 20px;
}
.NAV-Bttuon{
    margin-right: 100px;
}
.part1{
    height: 550px;
    background-color: rgb(232, 240, 240);
}
.part2{
    background-color: #07171d;
    height: 400px; 
}
.part1_FirstContainer{
    background-image: url(./images/mae-mu-hkMGgTVBTSA-unsplash.jpg);
    height: 300px;
}
.partShop{
    background-color:rgb(14, 2, 26) ;
    
    height: 400px;
}
.PartShopRow{
    margin-top: 10px;
}
.PartShop_Inner{
    
    height: 300px;
    border-radius: 10px;
}
.Line{
    height: 5px;
    background-color: gold;
    width: 350px;
}
.partShop_IMG{
    height: 250px;
    border:solid 2px #4C4C4C;
}
.FirstBox1{
    height: 500px;
    background-color: rgb(191, 190, 190);
}
.FirstBoxImg1{
    height: 300px;
    border: solid 2px white;
}
.FirstBox1H1{
    font-family: "Lucida Console", "Courier New", monospace;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.btn-dark {
    background-color: #4C4C4C;
    color: #fff;
}
.btn-dark:hover {
    background-color: #666;
    color: #fff;
}

.nav-pills .nav-link {
    border-radius: 0.25rem;
}
.box1{
    background-color: white;
    height: 230px;
    width: 370px;
    position: relative;
    bottom: 100px;
    border-radius: 5%;
    margin-left: 170px;
    transition-property: bottom;
    transition-duration: 1s;
}

/* .box1-IMG1{ 
    height: 90px;
    margin-bottom: 20px;
}  */
.box1:hover{
    bottom:140px;
}
.box2{
    background-color: rgb(194, 18, 18);
    height: 230px;
    width: 370px;
    position: relative;
    bottom: 100px;
    border-radius: 5%;
    margin-left: 20px;
    transition-property: bottom;
    transition-duration: 1s;
}
.box2:hover{
    bottom:140px;
}
.box3{
    background-color: white;
    height: 230px;
    width: 370px;
    position: relative;
    bottom: 100px;
    border-radius: 5%;
    margin-left: 20px;
    transition-property: bottom;
    transition-duration: 1s;
}
.box3:hover{
    bottom:140px;
}
.box1-Logo{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 100%;
    position:relative;
    bottom: 35px;
    left: 24px;
}
.box1-Logo img{
    transition: transform .2s;
    height: 70px;
    margin-bottom: 20px;
}
.box1:hover .box1-Logo img{
    transform: scale(1.2);
}
.box2-Logo{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 100%;
    position:relative;
    bottom: 35px;
    left: 24px;
}
.box2-Logo img{
    transition: transform .2s;
    height: 70px;
    margin-bottom: 20px;

}
.box2:hover .box2-Logo img{
    transform: scale(1.2);
}
.box3-Logo{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 100%;
    position:relative;
    bottom: 35px;
    left: 24px;  
}
.box3-Logo img{
    transition: transform .2s;
    height: 70px;
    margin-bottom: 20px;
}
.box3:hover .box3-Logo img{
    transform: scale(1.2);
}
/* .Corasole_H1{
    
    color: cadetblue;
} */

