<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./IndexCSS.css">
  <link rel="stylesheet" href="./repsonsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>  

<body>
  <div class="Header">
    <i class="fa1 fa-solid fa-location-dot"></i>
    <p class="P-FA1">PUNE</p>
    <i class="fa2 fa fa-envelope"></i> 
    <p class="header-p1">kashidswarup2001@gmail.com</p>
    <div class="logo-group">
      <i class="faa fa-brands fa-twitter"></i>
      <i class="fa3 fa-brands fa-instagram"></i>
      <i class="fa4 fa-brands fa-github"></i>
      <i class="fa5 fa-solid fa-phone"></i>
      <i class="fa6 fa-solid fa-cart-shopping"></i>
    </div>
  </div>
  <!-- this is starting of navbar  -->
  <div class="NAV">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><h1 class="fw-bold SFruit">SFruits</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
        <i class="fa-solid fa-bars" style="color: #20b158;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="NAVBAR navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="#">FRUIT STORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BANANA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CUSTARD APPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">KIWI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">JACKFRUIT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">BLOGS</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Service</a></li>
              <li><a class="dropdown-item" href="#">Another service</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">home delivery</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control NAV-Search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success NAV-Bttuon" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- this is carousel in bootstrap inbuild finction to help the atomatic scroll part of web page -->
  <section class="Corasol">
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <div class="carosel-cap-main">
              <h1 class="Corasole_H1">
                100% Organic
              </h1>
              <h3 class="Corasole_H3">Fresh & Natural Farm Food</h3>
              <p class="Corasole_p">The readable content of a when looking at its layout point of using of letters, as
                opposed.</p>
              <a href="#" class="btn btn btn-outline-dark">ALL PRoducts</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <div class="carosel-cap-main">
              <h1 class="Corasole_H1">
                100% Organic
              </h1>
              <h3 class="Corasole_H3">Fresh & Natural Farm Food</h3>
              <p class="Corasole_p">The readable content of a when looking at its layout point of using of letters, as
                opposed.</p>
              <a href="#" class="btn btn btn-outline-dark">ALL PRoducts</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <div class="carosel-cap-main">
              <h1 class="Corasole_H1">
                100% Organic
              </h1>
              <h3 class="Corasole_H3">Fresh & Natural Farm Food</h3>
              <p class="Corasole_p">The readable content of a when looking at its layout point of using of letters, as
                opposed.</p>
              <a href="#" class="btn btn btn-outline-dark">ALL PRoducts</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="Part1">
    <div class="container">
      <div class="center_div">
          <div class="row  ">
              <div class="col-lg-6 col-12 ">
                  <div class="row">
                      <div class="col-12 top_div ">
                          <p> Just for demo</p>
                      </div>
                      <div class="col-12 top_divsecond">
                          <p> Just for demo</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-12 ">
                  <div class="row">
                      <div class="col-12 top_divsecond">
                          <p>secondcolumn</p> 
                      </div>
                      <div class="col-12 top_div">
                          <p> Just for demo</p>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
  </div> -->


  <!-- bellow part of tjis line is full responsive that is made by grid system  -->
  <div class="container-fluid part1">
    <div class="row">
      <div class=" offset-md-1 col-md-4 text-center FirstBox1">
        <img class="FirstBoxImg1 mt-2 rounded" src="./images/mae-mu-hkMGgTVBTSA-unsplash.jpg">
        <h1 class="text-warning FirstBox1H1">Circular bold Orabge</h1>
        <p class="text-bold">Orabge illustration with two slices and orange blosom with leaves in the middle</p>
        <div class="btn btn-warning">buy now</div>
      </div>
      <div class="offset-md-2 col-md-4 text-center FirstBox1">
        <img class="FirstBoxImg1 mt-2 rounded" src="./images/mae-mu-NDtcHl4iDMY-unsplash.jpg">
        <h1 class="text-warning FirstBox1H1">Clipart orange to eat</h1>
        <p class="text-bold">Mandarin orange(tangerine)peeled withtwo segments and a leaf</p>
        <div class="btn btn-warning">buy now</div>
      </div>
    </div>
  </div>
  <!-- bellow part of this line is full responsive that is made by grid system  -->
  <div class="container-fluid partShop">
    <div class="row PartShopRow">
      <div class="offset-2 bg-danger col-8 PartShop_Inner">
        <div class="d-md-flex">   
          <img class="partShop_IMG" src="./images/jonas-kakaroto-B77ypBmpYuw-unsplash.jpg">
          <div class="SideDiv">
            <div class="SideDiv"><h1>Give healthy gifts to your loved ones</h1>
              <p class="mt-2">Choose basket as per your need or can order as per you budget.</p>
            </div>
            <div class="d-flex SideDiv_Lower">
              <div class="Line mt-3"></div>
              <div class="btn btn-warning">Shop Now</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- this is carousel in bootstrap inbuild finction to help the atomatic scroll part of web page -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/hisu-lee-JVK7ssGd1qc-unsplash.jpg" class="d-block w-100" alt="..." style="object-fit: cover;">
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
      <div class="carousel-item">
        <img src="./images/danilo-alvesd-ZlmQi-X97J4-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/zoe-schaeffer-hmoDcZnB7uw-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- this part is mand ny css and bootstrap.in css i used animation to box -->
  <div class="part2">
    <div class="Row5-inner text-center">
      <div class="d-sm-flex Row5-Col1">
        <div class="box1">
          <div class="bg-info box1-Logo">
            <img class="mt-3 BOX1-IMG" src="./images/pngtree-organic-fresh-fruit-logo-with-apple-and-green-leaf-image_355045-removebg-preview.png" />
          </div>
          <h1 class="fs-5 ms-4 text-start">Business Investment</h1>
          <p class="ms-4 text-start">
            Your logo is the very heart of your identity<br />designers
            deliver the perfect.
          </p>
          <p class="fw-bold ms-4 text-start">
            Read More
            <i class="fa fa-sharp fa-light fa-circle-arrow-right"></i>
          </p>
        </div>
        <div class="box2"> 
          <div class="bg-warning box2-Logo">
            <img class="mt-4 BOX1-IMG" src="./images/pngtree-organic-fresh-fruit-logo-with-apple-and-green-leaf-image_355045-removebg-preview.png" />
          </div>
          <h1 class="fs-5 ms-4 text-start">Business Investment</h1>
          <p class="ms-4 text-start">
            Your logo is the very heart of your identity<br />designers
            deliver the perfect.
          </p>
          <p class="fw-bold ms-4 text-start">
            Read More
            <i class="fa fa-sharp fa-light fa-circle-arrow-right"></i>
          </p>
        </div>
        <div class="box3">
          <div class="bg-danger box3-Logo">
            <img class="mt-4 BOX1-IMG" src="./images/pngtree-organic-fresh-fruit-logo-with-apple-and-green-leaf-image_355045-removebg-preview.png" />
          </div>
          <h1 class="fs-5 ms-4 text-start">Business Investment</h1>
          <p class="ms-4 text-start">
            Your logo is the very heart of your identity<br />designers
            deliver the perfect.
          </p>
          <p class="fw-bold ms-4 text-start">
            Read More
            <i class="fa fa-sharp fa-light fa-circle-arrow-right"></i>
          </p>
        </div>
      </div>
    </div>
  </div>
    <main>
      <div class="Part3 container ">
        <h2 class="mb-4">Our Products</h2>
        <div class="row">
          <div class="Card1 col-md-4">
            <div class="card">
              <img src="./images/hisu-lee-JVK7ssGd1qc-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Strawberries</h5>
                <p class="card-text">rich in vitamin C and are commonly eaten fresh as a dessert fruit, are used as a pastry or pie filling, and may be preserved in many ways.</p>
                <a href="#" class="btn btn-dark">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="Card2 col-md-4">
            <div class="card">
              <img src="./images/lucas-oliveira-7oqlO7EyHfs-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kiwi</h5>
                <p class="card-text">Kiwi vines are dioecious, meaning that male and female flowers are borne on separate individuals</p>
                <a href="#" class="btn btn-dark">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="Card3 col-md-4">
            <div class="card">
              <img src="./images/pineapple-supply-co-ExMCAORKZiQ-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">pineapple</h5>
                <p class="card-text">The pineapple is indigenous to South America, where it has been cultivated for many centuries.</p>
                <a href="#" class="btn btn-dark">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- bellow part is footer which is last part part or end part of the website -->
    <footer class="bg-dark text-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="TEXT text-light">About Us</a></li>
              <li><a href="#" class="TEXT text-light">Careers</a></li>
              <li><a href="#" class="TEXT text-light">Locations</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="TEXT text-light">Contact Us</a></li>
              <li><a href="#" class="TEXT text-light">Help Center</a></li>
              <li><a href="#" class="TEXT text-light">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Legal</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="TEXT text-light">Privacy Policy</a></li>
              <li><a href="#" class="TEXT text-light">Terms of Service</a></li>
              <li><a href="#" class="TEXT text-light">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>