@media only screen and (max-width: 2560px) {
    .box1 {
        margin-left: 550px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box2 {
        margin-left: 100px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box3 {
        margin-left: 100px;
        transition-property: bottom;
        transition-duration: 1s;
    }
}

@media only screen and (max-width: 2560px) {
    .box1 {
        margin-left: 120px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box2 {
        margin-left: 50px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box3 {
        margin-left: 50px;
        transition-property: bottom;
        transition-duration: 1s;
    }
}

@media only screen and (max-width: 1024px) {
    .box1 {
        width: 300px;
        height: 240px;
        margin-left: 40px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box2 {
        width: 300px;
        height: 240px;
        margin-left: 15px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box3 {
        width: 300px;
        height: 240px;
        margin-left: 15px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .NAV-Bttuon{
        margin-right: 10px;
    }
    .navbar-nav{
        margin-left: 0px;
    }
    .logo-group {
        margin-left: 300px;
        margin-top: 4px;
    }

    .logo-group .fa3 {
        margin-left: 5px;
    }

    .logo-group .fa4 {
        margin-left: 5px;
    }

    .logo-group .fa5 {
        margin-left: 5px;
    }

    .logo-group .fa6 {
        margin-left: 5px;
    }
    .PartShop_Inner{
        height: 300px;
        border-radius: 10px;
    }
    .Line{
        height: 5px;
        background-color: gold;
        width: 270px;
    }
    .partShop_IMG{
        height: 220px;
        border:solid 2px #4C4C4C;
    }
    .FirstBox1{
        height: 530px;
    }
}

@media only screen and (max-width: 768px) {
    .box1 {
        width: 300px;
        height: 240px;
        margin-left: 3px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box2 {
        width: 300px;
        height: 240px;
        margin-left: 3px;
        transition-property: bottom;
        transition-duration: 1s;
    }

    .box3 {
        width: 300px;
        height: 240px;
        margin-left: 3px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .FirstBox1{
        height: 565px;
    }
    .logo-group {
        margin-left: 50px;
        margin-top: 4px;
    }
    .logo-group .fa3 {
        margin-left: 5px;
    }

    .logo-group .fa4 {
        margin-left: 5px;
    }

    .logo-group .fa5 {
        margin-left: 5px;
    }

    .logo-group .fa6 {
        margin-left: 5px;
    }
    .PartShop_Inner{
        height: 300px;
        border-radius: 10px;
    }
    .Line{
        height: 5px;
        background-color: gold;
        width: 150px;
    }
    .partShop_IMG{
        height: 170px;
        margin-top: 50px;
        border:solid 2px #4C4C4C;
    }
    .part1{
        height: 700px;
       
    }
    
}

@media only screen and (max-width:549px) {
    .box1 {
        width: 300px;
        height: 240px;
       top: 50px;
       margin-left: 60px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .box2 {
        width: 300px;
        height: 240px;
        margin-top: 200px;
        margin-left: 60px;
        transition-property: bottom;
        transition-duration: 1s;   
    }
    .part1{
        height: 1000px;
        background-color: rgb(149, 143, 143);
    }
    .FirstBox1{
        height: 440px;
    }
    .FirstBoxImg1{
        height: 250px;
    }
    .part2{
        background-color: #131a1c;
        height: 900px;
    }
    .box3 {
        width: 300px;
        height: 240px;
        margin-top:60px;
        margin-left: 60px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .Header .fa2 {
        margin-top: 6px;
        padding-left: 5px;
        
        color: black;
    }

    .Header .fa1 {
        display: block;

    }
    
    .logo-group {
        margin-left: 10px;
        margin-top: 4px;
    }

    .logo-group .fa3 {
        margin-left: 2px;
    }

    .logo-group .fa4 {
        margin-left: 2px;
    }

    .logo-group .fa5 {
        margin-left: 2px;
    }

    .logo-group .fa6 {
        margin-left: 0px;
    }
    .PartShop_Inner{
        height: 400px;
    }
    .partShop{
        height: 450px;
    }
} 
@media only screen and (max-width: 425px) {
    .box1 {
        width: 300px;
        height: 240px;
       top: 50px;
       margin-left: 60px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .box2 {
        width: 300px;
        height: 240px;
        margin-top: 200px;
        margin-left: 60px;
        transition-property: bottom;
        transition-duration: 1s;   
    }
    .part2{
        background-color: #131a1c;
        height: 1200px;
    }
    .box3 {
        width: 300px;
        height: 240px;
        margin-top:60px;
        margin-left: 60px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .Header .fa2 {
        margin-top: 6px;
        padding-left: 5px;
        color: black;
    }

    .Header .fa1 {
        display: block;
    }
    
    .logo-group {
        margin-left: 10px;
        margin-top: 4px;
    }

    .logo-group .fa3 {
        margin-left: 2px;
    }

    .logo-group .fa4 {
        margin-left: 2px;
    }

    .logo-group .fa5 {
        margin-left: 2px;
    }

    .logo-group .fa6 {
        margin-left: 0px;
    }


    .part1{
        height: 950px;
    }
    .FirstBox1{
        height: 400px;
    }
    /* .partShop{
        height: 500px;
        background-color: red;
    } */
}
@media only screen and (max-width: 320px){
    .box1{
        width: 300px;
        height: 240px;
        margin-left: 10px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .box2 {
        width: 300px;   
        height: 240px;
        margin-top: 150px;
        margin-left: 10px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .part1{
        height: 950px;
    }
    .part2{
        background-color: #131a1c;
        height: 900px;
    }
    .logo-group .faa{
        display: none;
    }
    .logo-group .fa3{
        display: none;
    }
    .logo-group .fa4{
        display: none;
    }
    .logo-group .fa5{
        display: none;
    }
    .logo-group .fa6{
        display: none;
    }
    .box3 {
        width: 300px;
        height: 240px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .FirstBox1{
        height: 440px;
    }
    .FirstBoxImg1{
        height: 250px;
    }
    .Line{
       display: none;
    }
    .partShop_IMG{
        height: 90px;
        border:solid 2px #4C4C4C;
    }
    .PartShop_Inner{
        height: 380px;
    }
    .part1{
        height: 900px;
        background-color: rgb(149, 143, 143);
    }
   
    
   
} 
@media only screen and (max-width: 375px){
    .box1 {
        width: 300px;
        height: 240px;
        top: 60px;
        margin-left: 10px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .center_div .top_div{
        height: 300px;
        margin: 0px;
    
        
    }
    /* .part1{
        height: 950px;
    } */
    .logo-group .faa{
        display: none;
    }
    .logo-group .fa3{
        display: none;
    }
    .logo-group .fa4{
        display: none;
    }
    .logo-group .fa5{
        display: none;
    }

    .top_divsecond{
       
        margin:0px;
        
       }

    .box2 {
        width: 300px;
        height: 240px;
        margin-top: 200px;
        margin-left: 10px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .part2{
        background-color: #34a7c7;
        height: 900px;
    }
    .box3 {
        width: 300px;
        height: 240px;
        margin-top:60px;
        margin-left: 5px;
        transition-property: bottom;
        transition-duration: 1s;
    }
    .partShop_IMG{
        height: 90px;
        border:solid 2px #4C4C4C;
    }
    
}